# reader

./: .gitignore  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletconnect/: MainActivity.kt  SolanaManager.kt  WalletConnectApp.kt
app/src/main/java/com/example/walletconnect/epub/: ComposePaginationEngine.kt
app/src/main/java/com/example/walletconnect/sensors/: MotionDetector.kt
app/src/main/java/com/example/walletconnect/txt/: TxtReaderViewModel.kt
app/src/main/java/com/example/walletconnect/ui/screens/: CreateContractScreen.kt  EpubReaderScreen.kt  EventsScreen.kt  InfoScreen.kt  ReadScreen.kt  SweepBoxesScreen.kt  TxtReaderScreen.kt
app/src/main/java/com/example/walletconnect/ui/theme/: Type.kt
app/src/main/java/com/example/walletconnect/utils/: CheckpointContractStore.kt  CheckpointIndexStore.kt  EpubTextExtractor.kt  FileManager.kt  LocalBookStore.kt  ReaderThemeStore.kt  TimerContractStore.kt  VaultManager.kt
contract/programs/escrow/src/: instruction.rs
gradle/: libs.versions.toml
